# Copie este arquivo para ".env" e preencha com seus dados reais.
ZOTERO_LIBRARY_ID=10830189
ZOTERO_LIBRARY_TYPE=user
ZOTERO_API_KEY=WjEpQqmmyfZa7vdZxcuf1FxD
ZOTERO_SYNC_TARGET_FOLDER=/run/user/1000/gvfs/dav:host=app.koofr.net,ssl=true,user=lucascamr107%40gmail.com,prefix=%2Fdav/Google%20Drive/zoterodb
